{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB7PC17\\SQL2022;Database=crud_app;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=LAB7PC17\\SQL2022;Database=Class_07;User Id=sa;Password=123"
  }
}
